<!DOCTYPE html>
<html>
   <head>

    <title>My portfolio page</title>

    <link rel = "styleSheet"
          type = "text/css"
          href = "style.css"> 
    
   </head>

  <body>

    <div class = "header">
     
      <h1>
          Anooshnna
      </h1>
      <div class = "menu">
      <a href="INDEX.html"> Projects </a>
      <a href ="about me.html"> About Me </a>
      </div>
    </div>
      <h2> These are the game designed by me </h2>
      <p> I use P5 editor </p>
      <div class = "grid">
          <div class = "item">
            <a href = "https://anooshnna.github.io/c31/"><img src = "army.JPG"> </a>
          </div>
          <div class = "item">
            <a href = "https://anooshnna.github.io/c31/"><img src = "army.JPG"> </a>
          </div>
          <div class = "item">
            <a href = "https://anooshnna.github.io/c31/"><img src = "army.JPG"> </a>
          </div>
          <div class = "item">
            <a href = "https://anooshnna.github.io/c31/"><img src = "army.JPG"> </a>
          </div>
      </div>
     
      
      <marquee> any text </marquee>
  </body>

</html>